page {
  height: 100%;
  background: #f2f2f2;
}

.address {
  padding: 30rpx 20rpx;
  font-size: 34rpx;
  line-height: 50rpx;
  color: #9e9494;
  background: #fff;
  border-bottom: 2rpx solid #c2c2c2;
  letter-spacing: 3rpx;
}

.type {
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
  font-size: 34rpx;
  background: #fff;
  border-bottom: 2rpx solid #c2c2c2;
  color: #9e9494;
}

.type image {
  width: 100rpx;
  height: 100rpx;
}

.type view {
  padding-left: 30rpx;
}

.explain, .tel {
  padding: 30rpx 20rpx;
  font-size: 34rpx;
  background: #fff;
  border-bottom: 2rpx solid #c2c2c2;
  color: #9e9494;
}
